<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicklLogOut"
            android:text="@string/log_out" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="InsertEmail" />

        <Button
            android:id="@+id/btnChangeMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Change" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity=""
        android:layout_weight="0.33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="InsertHiddenPass" />

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Change" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:" />

            <TextView
                android:id="@+id/txtLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:" />

            <TextView
                android:id="@+id/txtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth:" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight(kg):" />

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height(cm):" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtShFN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hugh" />

            <TextView
                android:id="@+id/txtShLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mungus" />

            <TextView
                android:id="@+id/txtShDoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30-02-1966" />

            <TextView
                android:id="@+id/txtShWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95.00" />

            <TextView
                android:id="@+id/txtShHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="179.00" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

