<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="@string/account_settings"
            android:textColor="#EEEEEE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/textview_border">

        <TextView
            android:id="@+id/txtLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClicklLogOut"
            android:text="@string/log_out" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/textview_border">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:" />

            <TextView
                android:id="@+id/txtLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:" />

            <TextView
                android:id="@+id/txtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth:" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight(kg):" />

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height(cm):" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/textview_border">

            <TextView
                android:id="@+id/txtShFN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Hugh" />

            <TextView
                android:id="@+id/txtShLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mungus" />

            <TextView
                android:id="@+id/txtShDoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30-02-1966" />

            <TextView
                android:id="@+id/txtShWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95 kg" />

            <TextView
                android:id="@+id/txtShHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="179 cm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

